{
  "manifest_version": 2,
  "name": "NeseTab",
  "description": "New Tab Page with clock",
  "version": "1.0.0",
  "author": "Nesewebel",
  "browser_action": {
    "default_popup": "popup.html"
  },
  "chrome_url_overrides" : {
    "newtab": "nesetab.html"
  }
}